<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<title>Ömer Gürzoğlu</title>
<link rel="icon" href="your-photo.jpg" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> <!-- Roboto Font -->
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a1a; /* Dark Teal */
    color: white; /* Text color white */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    min-height: 100vh;
    margin: 0;
  }
  body::before {
  content: '';
  position: fixed;
  left: 50%;
  top: 0;
  width: 1250px; /* Fixed width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateX(-50%); /* Center the element */
  z-index: -1;
}
  .container {
    background-color: #323436; /* Slightly darker teal */
    padding: 20px;
    border-radius: 8px;
    width: 80%; /* Set a max width */
    max-width: 1000px; /* Or whatever max width you prefer */
    overflow-x:hidden ;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    width: 100%;
  }
  .profile-image {
    max-width: 200px;
    border-radius: 8px; /* Changed to rectangle */
    margin-right: 20px; /* Space between image and text */
  }
  .video-container {
    margin-top: 20px;
    display: grid; /* Enable grid layout */
    grid-template-columns: repeat(1, 1fr); /* Two columns */
    gap: 10px; /* Spacing between videos */
    background-color: #222324; /* Background color for video container */
    padding: 10px; /* Some padding around the videos */
    border-radius: 8px; /* Optional: rounded corners */
  }
  iframe {
    max-width: 100%;
    border-radius: 8px;
  }
  .links {
    margin-top: 20px;
    text-align: left; /* Centered links */
  }
  .links img {
    width : 32px;
    margin: 0 5px;
  }
  p {
    font-size: 1.5em; /* Made "Game Developer" text larger */
  }
  .info-tab {
  background-color: #2c2f33; /* Matching the color scheme */
  color: #ffffff; /* White text color */
  padding: 15px;
  margin-bottom: 20px; /* Spacing before the video grid */
  border-radius: 8px; /* Optional: rounded corners */
  text-align: center; /* Centering the text */
  font-size: 1.2em; /* Slightly larger font size */
  }
  @media (max-width: 768px)
  {
    .header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .profile-image {
      margin-right: 0;
      margin-bottom: 20px;
    }
    .video-container {
      grid-template-columns: 1fr;
    }
  }
  /* Desktop Styles */
@media (min-width: 769px) {
  .log-entry {
    justify-content: space-between; /* Spreads the content evenly */
    max-width: 600px; /* Maximum width of log entry */
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .log-thumbnail {
    width: 30%; /* Larger percentage for mobile */
  }

  .log-text {
    font-size: 1em; /* Smaller font size for mobile */
    padding: 10px; /* Less padding on mobile */
  }
}
  
  .tab {
  overflow: hidden;
  border: 5px solid #484848;
  background-color: #707070;
  margin-top: 20px;
  border-radius: 15px;
  }

/* Style the buttons inside the tab */
  .tab button {
  background-color: #323232;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 10px;

  font-family: 'Roboto';
  color: #ffffff; /* Change the text color as needed */
  font-size: 18px; /* Change the font size as needed */

  font-weight: bold; /* Optional: if you want bold text */
}
.tab button:last-child {
  margin-right: 0;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #393939;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #a0a0a0;
}

/* Style the tab content */
.tabcontent {
  
  padding: 6px 12px;
}
.log-entry {

  display: flex;
  align-items: center;
  background-color: #4a4a4a; /* Background color */
  margin-bottom: 10px;
  border-radius: 8px;
  max-width: 100%;
}
.log-text {
  flex:1;
  font-size: x-large;
  padding: 20px;
  color: rgb(246, 246, 246); /* Text color */
  font-size: 1.2em;
}


.log-thumbnail {
  flex-shrink: 0;
   /* Adjust as needed */
   width: 200px ;
  height: auto;
  
}

.log-thumbnail img {
  width: 100%;
  height: auto;
  display: block;
  display:flex;

}
.log-entry-link {
  text-decoration: none; /* Removes underline from links */
  color: inherit; /* The link will inherit the text color from its parent */
}

</style>
</head>
<body>
  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Open the first tab by default
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector(".tablinks").click();
    });
  </script>
<div class="container">
  <div class="header">
    <img src="your-photo.jpg" alt="Your Name" class="profile-image">
    <div>
      <h1>Ömer Gürzoğlu</h1>
      <p>Game Developer</p>
      omergurzoglu@gmail.com
      <div class="links">
        <a href="https://github.com/omergurzoglu" target="_blank"><img src="github-icon.png" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/omergurzoglu/" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a>
        <a href="https://www.youtube.com/@omergurzoglu" target="_blank"><img src="youtube-icon.png" alt="YouTube"></a>
    </div>
      </div>
    </div>
  </div>

  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Works')">Works</button>
    <button class="tablinks" onclick="openTab(event, 'Logs')">Logs</button>
  </div>
  &nbsp;

  <!-- Tab content -->

  <div id="Works" class="tabcontent">
    <p class="info-tab">
      Some of my works. All public repositories in GitHub.
    </p>
    <div class="video-container">
      <!-- Videos -->

      <iframe width="1120" height="630" src="https://www.youtube.com/embed/cD-hR6GKTsM" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/zYppvXnCLHA" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/bdPlykuVgOk" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/dkTSwJpJQks" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/ALzSsBBsufs" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/jAtK1jE1Cw4" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/weStulWxOkg" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/XVX2tl3s_iA" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/yEpc3opH6UU" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/-ge8xaWduKg" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/fToVGXkp_l4" frameborder="0" allowfullscreen></iframe>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/UeHwtWJpzWw" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>


  <div id="Logs" class = "tabcontent">
    <a href="/fullscreenshader/index.html" target="_blank" class="log-entry-link">
      <div class="log-entry">
        <div class="log-text">
          Environment Shaders
        </div>
        <div class="log-thumbnail">
          <img src="fullScreenShader/enviroThumbnail.png" alt="Environment Shaders Thumbnail">
        </div>
      </div>
    </a>

  </div>





</div>

</body>
</html>
